server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        return 404;  # 루트 경로 요청에 대해 404 Not Found 응답
    }

    location /dev/ {
        proxy_pass http://dev-app:3001;  # 예를 들어 개발 어플리케이션 포트를 3000으로 가정
    }

    # location /staging/ {
    #     proxy_pass http://staging-app:4000;  # 스테이징 어플리케이션은 4000 포트로 유지
    # }
}

